<style>
#content-block-{{forloop.index0}} .blog-background-color
      {background-color: {{item.colors.background-color}};}

 #content-block-{{forloop.index0}}   .blog-hover-overlay:hover 
     {background-color: {{item.colors.blog-hover-overlay-color}};}

 #content-block-{{forloop.index0}}   .bump 
     {
     background-color: {{item.colors.blog-title-card-color}};
     border-top: solid 4px {{item.colors.blog-title-card-border-color}};
     border-left: solid 4px {{item.colors.blog-title-card-border-color}};
     }
    
 #content-block-{{forloop.index0}}   .border-top
    {
    border-top: 1px solid {{item.colors.categories-color}};  
    }
    
    
 #content-block-{{forloop.index0}}   .blog-dropdown-content 
    {
    border-bottom:  1px solid {{item.colors.categories-color}};  
    border-right:  1px solid {{item.colors.categories-color}};  
    border-left:  1px solid {{item.colors.categories-color}};  
    }

 #content-block-{{forloop.index0}}   .blog-dropdown-content a{
        margin: 3px;
        border-bottom: 1px solid {{item.colors.categories-color}}
    }

  #content-block-{{forloop.index0}}  .category-font {font-family: {{item.fonts.category-font}};}
    
  #content-block-{{forloop.index0}}  .border-bottom
    {
    border-bottom: 1px solid {{item.colors.categories-color}};  
    }

  #content-block-{{forloop.index0}}  .blog-dropdown-title{
        text-decoration: none;
        border-bottom: none;
    }
  #content-block-{{forloop.index0}}  .blog-dropdown-title:hover{
        text-decoration: none;
        border-bottom: none;
    }
    
    
  #content-block-{{forloop.index0}}  p
    {
    font-family: {{page.fonts.text-font}};
    color: {{page.colors.text-color}};
    }

  #content-block-{{forloop.index0}}  .blog-hover-overlay:hover
    {
    color: {{page.colors.cta-color}};
    } 

  #content-block-{{forloop.index0}}  .categories p
    {
    font-size: 1.3rem;
    font-family: {{item.fonts.categories-font}};
    color: {{item.colors.categories-color}};
    }

  #content-block-{{forloop.index0}}  .categories a:hover 
    {color: {{page.colors.categories-hover-color}};}

  #content-block-{{forloop.index0}}  .portfolio-arrow {color: {{item.colors.arrow-color}};}
  
    
 #content-block-{{forloop.index0}}   .blog-nav a:hover {color: {{item.colors.categories-hover-color}};}

    /* New styles start */

#content-block-{{forloop.index0}} .portfolio-link, .blog-dropdown{
    display: inline-block;
    padding: 2%;
    margin: 1% 2%;
}

#content-block-{{forloop.index0}} .blog-dropdown:hover .blog-dropdown-content {
    display: block;
    z-index: 20;
} 


#content-block-{{forloop.index0}} h1{
 line-height: 1.1;
 font-family: {{item.fonts.travel-guide-heading-font}};
 color: {{item.colors.travel-guide-heading-color}};
}

#content-block-{{forloop.index0}} .info-1 h2{
    font-family: {{item.fonts.travel-guide-information-1-heading-font}};
    font-size: 2rem;
    color: {{item.colors.travel-guide-information-1-heading-color}};
}
#content-block-{{forloop.index0}} .info-2 h2{
    font-family: {{item.fonts.travel-guide-information-2-heading-font}};
    font-size: 2rem;
    color: {{item.colors.travel-guide-information-2-heading-color}};
}

#content-block-{{forloop.index0}} p{
    line-height: 1.1;
}
#content-block-{{forloop.index0}} span{

    text-transform: uppercase;
    font-size: 8rem;
    border-bottom: 3px solid {{item.colors.travel-guide-featured-line-color}};
    font-family: {{item.fonts.travel-guide-featured-heading-font}} ;
}

#content-block-{{forloop.index0}} .bg-map{
    margin-top: 15rem;
    /* background-image: url('/images/europe-map.png'); */
}

#content-block-{{forloop.index0}} .bg-map img{
    width: 70%;
}

#content-block-{{forloop.index0}} .travel-guide-banner-bg{
    background-image: url('{{item.travel-guide-country_image}}');
    padding-bottom: 40rem;
    border-radius: 20rem 20rem 0 0;
}

#content-block-{{forloop.index0}} .travel-guide-heading{
    translate: 20% 80%;
    /*z-index: 1;*/
}


#content-block-{{forloop.index0}} .info-1{
    background-color: {{item.colors.travel-guide-information-1-background-color}};
}

#content-block-{{forloop.index0}} .info-2{
    background-color: {{item.colors.travel-guide-information-2-background-color}};
}

#content-block-{{forloop.index0}} .icon {
  position: relative;
}

#content-block-{{forloop.index0}} .icon img {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}

#content-block-{{forloop.index0}} .icon img:last-child {
  z-index: 2;
  left: 30px; /* Adjust left position to layer the second image to the right */
  top: 30px; /* Adjust top position to layer the second image lower */
}

#content-block-{{forloop.index0}} .img-1 {width: 80%;}
#content-block-{{forloop.index0}} .img-2 {width: 60%;}




    /* Old Styles end */

    /* Media Queries */
    @media(max-width: 1024px){

#content-block-{{forloop.index0}} span {
    font-size: 6rem;
}
#content-block-{{forloop.index0}} .travel-guide-heading {
    translate: -2% 71%;
}

#content-block-{{forloop.index0}} .bg-map img{
    width: 100%;
}

#content-block-{{forloop.index0}} .icon img {
    top: 10px;
    left: 0px;
}

#content-block-{{forloop.index0}} .icon img:last-child {
    left: 10px;
    top: 15px;
}
}


@media(max-width: 768px){
#content-block-{{forloop.index0}} .travel-guide-banner-bg {
    padding-bottom: 25rem;
    margin-left: 37%;
    margin-top: -61%;
}
#content-block-{{forloop.index0}} .bg-map img {
    margin-top: -50%;
    margin-right: -92%;
}

#content-block-{{forloop.index0}} .icon img {
    top: -10px;
    left: 155px;
}

#content-block-{{forloop.index0}} .img-1 {width: 40%;}
#content-block-{{forloop.index0}} .img-2 {width: 30%;}

 #content-block-{{forloop.index0}} .icon img:last-child {
    left: 159px;
    top: -8px;
}
}
}

  
@media(max-width:576px) 
    {
    
 #content-block-{{forloop.index0}}     h3
      {
      font-size: 1.9rem;
      }
      
 #content-block-{{forloop.index0}}     h2 {font-size: 2rem;}

 #content-block-{{forloop.index0}}     .categories p 
      {
      font-size: 1rem;  
      }
      
    }


@media(max-width: 550px){

 #content-block-{{forloop.index0}} span {
        font-size: 4rem;
    }
 #content-block-{{forloop.index0}} .travel-guide-banner-bg {
    margin-top: -90%;
}

#content-block-{{forloop.index0}} .img-1 {width: 100%;}
#content-block-{{forloop.index0}} .img-2 {width: 80%;}

}

@media(max-width: 450px){

#content-block-{{forloop.index0}} .travel-guide-banner-bg {
padding-bottom: 20rem;
}

}

@media(max-width: 400px){
#content-block-{{forloop.index0}} span {
font-size: 2rem;
}

#content-block-{{forloop.index0}} .travel-guide-banner-bg {
padding-bottom: 10rem;
margin-top: -78%;
translate: 0 -41%;
z-index: 0;
}

#content-block-{{forloop.index0}} .info-blocks{
margin-top: -20% !important;
}

#content-block-{{forloop.index0}} .icon img {
top: -18px;
left: 134px;
}

#content-block-{{forloop.index0}} .icon img:last-child {
left: 143px;
top: -13px;
}



}

  </style> 
<section id="content-block-{{forloop.index0}}"> 
<section class="blog-background-color">
  <section class="padded-sides grid travel-guide">
        <div class = "col-7 travel-guide-heading">
          <h1>{{item.travel-guide.heading}} <br> <span>{{item.travel-guide.country}}</span></h1>
        </div>
        <div class = "col-12 grid">
            <div class = "col-4_md-3 bg-map bg-image center">
                <img src = "{{item.map_image}}" >
            </div>
            <!-- image + info -->
            <div class = "col-8_md-9_sm-11_xs-12 grid">
                <div class = "col-6_md-7 bg-image travel-guide-banner-bg">
                </div>
          <!-- info blocks section -->
                <div class = "col-6_md-5_sm-12 grid info-blocks">
                    <div class = "col-12_sm-6_xs-12 info-1 grid-center padded">
                        <div class = "col-4_md-5_xs-2 icon center">
                            <img class ="img-1" src="{{item.info-block-1.icon-background_image}}">
                            <img class ="img-2" src="{{item.info-block-1.icon_image}}">

                        </div>
                        <div class = "col-8-bottom_md-12 text">
                            <h2>{{item.info-block-1.heading}}</h2>
                            <p>{{item.info-block-1.textarea_html}}</p>
                        </div>

                    </div>
                    <div class = "col-12_sm-6_xs-12 info-2 grid-center padded">
                        <div class = "col-4_md-5_xs-2 icon">
                            <img class ="img-1" src="{{item.info-block-2.icon-background_image}}">
                            <img class ="img-2" src="{{item.info-block-2.icon_image}}">
                        </div>
                        <div class = "col-8-bottom_md-12 text">
                            <h2>{{item.info-block-2.heading}}</h2>
                            <p>{{item.info-block-1.textarea_html}}</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

  </section>
</section>
