--- 
layout: connect-tree 
---

  <body>

  
    <style>
      header{
        position: relative;
        z-index: 100;
      }
      .logo{
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; 
      }
      #destinations-dropdown{
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; 
        /* position: relative;
        z-index: 60; */

      }

      #destinations-dropdown a{
        padding-bottom: 2rem !important;
        /* padding-left: 10rem;
        padding-right: 10rem; */
      }

      /* #dropdown-container-wrapper{
          display: inline-block;
          position: relative;
          z-index: 50;
          padding: 40px 40px 40px;
      } */

      header h1{
        font-family: Hoves Medium;
        font-size: 2rem;
        text-align: center;
        color: black;
      }

      header nav{
        text-align: center;
      }

      #desktop-navigation{
        padding-right: 10%;
      }

      #destinations-dropdown p,
      #desktop-navigation p{
        display: inline-block;
        text-transform: uppercase;
        font-family: Hoves Medium;
        font-size: 1.2rem;
        color: black;

        transition: 0.7s all;
      }
      #destinations-dropdown, 
      #desktop-navigation p{
        margin: 2% 2%;
        padding: 0.2% 2%;
      }


      #destinations-dropdown p{
        padding: 0.9% 12%;

      }

      /* #destinations-dropdown p:hover,
      #desktop-navigation p:hover{
        border-radius: 5rem;
        background-color: #DDC7C1;
        color: black;
      } */

      /* .header-nav:hover{
        border-radius: 5rem;
        background-color: #DDC7C1;
        color: black;
      } */

      /* Hide the dropdown content by default */
      header nav .dropdown .dropdown-content {
        display: none;
        top: 4rem;
        position: absolute;
        left: 3rem;
        background-color: white;
        width: 90%;
        z-index: 1;
        border-radius: 2rem;
        transition: display 0.3s ease-in-out;
      }



      /* Show the dropdown content when hovering over the parent */
      header .dropdown:hover .dropdown-content {
        display: block;
        width: 90%;
      }

      #dropdown-content p{
        text-align: left;
        padding: 1% 2%;
        margin: 1%;
        transition: 0.7s all;
      }



      .continent {
        text-align: left;
      }

      .dropdown-content .countries{
        text-align: left;
        margin-bottom: 2rem;
      }
      #dropdown-content .countries p{
        display: inline-block;
        font-size: 1rem;
        padding: 0.5% 2% ;
        margin: 1%;
        transition: 0.7s all;

      }

      #dropdown-content .countries a{
        padding: 0.5% 2% !important;
      }


      .dropdown-content h2 p a{
        font-size: 2rem;
        font-family: Hoves Medium;
        text-align: left;
      

      }

      .dropdown-content hr{
        border: 1px solid #f2e9e7;
        width: 90%;
        margin-top: -0.5rem
      }
      header .dropdown-content h2 a{
        transition: 0.7s all
      }

      header .dropdown-content h2 a:hover{
        background-color: none !important;
        color: #fff;
      }





      /* Media Queries */

      @media(max-width: 990px){
        .header-nav{font-size: 1.2rem;}

        header h1{
        font-family: Hoves Medium;
        font-size: 1.5rem;
        text-align: center;
        color: black;
      }
  }
    </style>
    <header class = "grid">

      <!-- Logo -->
      <div class = "col-3_sm-5 logo">
        <a href = "/">
          <h1> TEE Travels</h1>
        </a>
        
      </div>

      <!-- Desktop Nav -->

      <nav class="col-9-middle_sm-8 grid-center mob-hide" id = "desktop-navigation">
        {{site.data.navigation.header-navigation.link-1.textarea_html}}
        <!-- <div class = "dropdown-container-wrapper" id = "dropdown-container-wrapper"> -->
          <div class="dropdown header-nav dropdown-container" id="destinations-dropdown">
            {{site.data.navigation.header-navigation.dropdown-link-2.textarea_html}}
            <div class="dropdown-content dropdown-menu padded-s" id="dropdown-content">
              <div class = "grid">
              <!-- Div one -->
              <div class = "col-6">
                <!-- Asia -->
                <div>
                  <div class = "continent">
                    {{site.data.navigation.dropdown.section-1.link.textarea_html}}
                  </div>
                  
                  <hr>
                  <div class = "countries">
                    {{site.data.navigation.dropdown.section-1.countries.textarea_html}}
                  </div>
                </div>
                
  
                <!-- Africa -->
  
                <div>
                  <div class = "continent">
                    {{site.data.navigation.dropdown.section-2.link.textarea_html}}
                  </div>
                  <hr>
                  <div class = "countries">
                    {{site.data.navigation.dropdown.section-2.countries.textarea_html}}
                  </div>
                </div>
  
                <!-- Middle East -->
  
                <div>
                  <div class = "continent">
                    {{site.data.navigation.dropdown.section-3.link.textarea_html}}
                  </div>
                  <hr>
                  <div class = "countries">
                    {{site.data.navigation.dropdown.section-3.countries.textarea_html}}
                  </div>
                </div>
  
              </div>
  
                <!-- Div 2 -->
              <div class = "col-6">
  
                <!-- Europe -->
                <div>
                  <div class = "continent">
                    {{site.data.navigation.dropdown.section-4.link.textarea_html}}
                  </div>
                  <hr>
                  <div class = "countries">
                    {{site.data.navigation.dropdown.section-4.countries.textarea_html}}
                  </div>
                </div>
  
  
                <!-- Central & South America -->
  
                <div>
                  <div class = "continent">
                    {{site.data.navigation.dropdown.section-5.link.textarea_html}}
                  </div>
                  <hr>
                  <div class = "countries">
                    {{site.data.navigation.dropdown.section-5.countries.textarea_html}}
                  </div>
                </div>
                
              </div>
              
              </div>
  
            </div>  
            
          </div>
        <!-- </div> -->
        

        {{site.data.navigation.header-navigation.link-3.textarea_html}}
        
      </nav>

      <!-- Mobile Nav -->

      <nav class = "col-7 right mob-show grid-right">
        <p class=" col-3 fixed hamburger-color hamburger padded" style="z-index: 100; color: {{site.data.navigation.colors.hamburger-color}}"> ☰
        </p>
      </nav>

      <!-- Hidden -->

      <!-- <nav class = "">


      </nav> -->

      <nav class="grid-middle navigation-background-color page-nav mobile-menu banner" style="background-color: {{site.data.navigation.colors.background-color}}; z-index: 100;">
        <p class="cross exit right col-12"> ╳
        </p>
        <div class=" textarea-background-color radius-arch banner col-12 grid-middle" style="background-color: {{site.data.navigation.navigation.colors.textarea-background-color}}">
         
          <div class=" col-12 grid-center  ">
            <a href="/" class="logo center grow col-12-middle exit"> 
              <img src="{{site.data.general.basics.logo_image}}" alt="{{site.data.general.basics.logo-alt}}" />
            </a>
            <div class="col-12 padded-sides text-med exit navigation-links">
              <p>{{site.data.navigation.mobile-menu.textarea_html}}</p>
            </div>
            <div class=" col-6_xs-9 grid-center navigation-socials">
              <a class="padded-s" href="{{site.data.general.social-links.instagram}}"><span class="iconify" data-icon="ph:instagram-logo-fill"></span></a>
              <a class="padded-s" href="{{site.data.general.social-links.tiktok}}"><span class="iconify" data-icon="simple-icons:tiktok"></span></a>
              <a class="padded-s" href="{{site.data.general.social-links.facebook}}"><span class="iconify" data-icon="brandico:facebook"></span></a>
              <a class="padded-s" href="{{site.data.general.social-links.youtube}}"><span class="iconify" data-icon="dashicons:youtube"></span></a> 

          </div>
            
           </div>
        </div>
      </nav>


    </header>
   

    {{content}}

    {% for item in page.content-blocks %}
    <div class="cms-editor-link" data-cms-editor-link="cloudcannon:#content-blocks[{{ forloop.index0 }}]">
        <span class="cms-editor-button"></span>
      {% include {{item._section-type}}.html %}
    {% endfor %}

    <footer class="grid-center center padded-top footer-background-color featured-bg">
      <div class="col-12 social-icons-color socials">
        <a href="{{site.data.general.social-links.instagram}}" class="margin ig"><span class="iconify" data-icon="ph:instagram-logo-fill"></span></a>
      </div>
    </footer>


    <div class="col-12-middle center built ">
      <p> 
        <a href="https://www.kingcode.uk" class="padded-sides"> Website by King Code </a><a href="/" class="padded-right"> © {{site.data.general.basics.your-brand-name}}</a>
      </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      <script src="/js/slick.js" type="text/javascript"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>


      <script src="/main.js" type="text/javascript"></script>
      <script src="/slick/slick.min.js"></script>
  </div></body>